<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/conlayout"
    android:background="@color/white">
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="80dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:background="@drawable/gradient_background"
        app:layout_constraintTop_toTopOf="parent"></View>
    <TextView
        android:id="@+id/text"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:text="Thursday, March 21, 2021"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="62dp"
        ></TextView>
    <TextView
        android:id="@+id/text2"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Morning Student,"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="2dp"
        ></TextView>
    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="@drawable/gradient_background2"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintTop_toBottomOf="@+id/text2"></View>
    <TextView
        android:id="@+id/text3"
        android:textColor="#96A7AF"
        android:textSize="16sp"
        android:text="Word"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintLeft_toLeftOf="@+id/view2"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        ></TextView>
    <TextView
        android:id="@+id/text4"
        android:textColor="#96A7AF"
        android:textSize="9sp"
        android:text="the"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/text3"
        app:layout_constraintLeft_toRightOf="@+id/text3"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="2dp"
        ></TextView>
    <TextView
        android:id="@+id/text5"
        android:textColor="#96A7AF"
        android:textSize="9sp"
        android:text="of"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/text4"
        app:layout_constraintLeft_toRightOf="@+id/text3"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="8dp"
        ></TextView>
    <TextView
        android:id="@+id/text6"
        android:textColor="#96A7AF"
        android:textSize="16sp"
        android:text="Day"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintLeft_toLeftOf="@+id/text5"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        ></TextView>
    <TextView
        android:id="@+id/text7"
        android:textColor="#00CDAC"
        android:textSize="22sp"
        android:text="Nemesis"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/view2"
        app:layout_constraintLeft_toLeftOf="@+id/view2"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="49dp"
        ></TextView>
    <TextView
        android:id="@+id/text8"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:text="Copy A person or thing is a situation, event, or person
 which causes them to be seriously harmed."
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        app:layout_constraintTop_toBottomOf="@+id/text7"
        app:layout_constraintLeft_toLeftOf="@+id/text7"
        android:layout_marginTop="16dp"
        android:layout_marginRight="30dp"
        ></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="#00CDAC"
            app:layout_constraintTop_toTopOf="parent"></View>
    <View
        android:id="@+id/view3"
        android:background="@color/white"
        android:elevation="5dp"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/view2">
    </View>
    <TextView
        android:id="@+id/text9"
        android:textColor="#808080"
        android:textSize="16sp"
        android:text="Current Plan :"
        android:elevation="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/view3"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="24dp"
        ></TextView>
    <TextView
        android:id="@+id/text10"
        android:textColor="#00CDAC"
        android:textSize="22sp"
        android:text="Classic-6180"
        android:elevation="5dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/text9"
        app:layout_constraintLeft_toLeftOf="@+id/view2"
        ></TextView>
    <View
        android:id="@+id/view4"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:background="#FFCCCB"
        android:elevation="5dp"
        android:layout_marginTop="30dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3"></View>
    <View
        android:id="@+id/view5"
        android:layout_width="30dp"
        android:layout_height="25dp"
        android:elevation="5dp"
        android:background="@drawable/gradient_background3"
        android:layout_marginTop="30dp"
        android:layout_marginRight="100dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/view3"></View>
    <TextView
        android:id="@+id/text11"
        android:textColor="#FB4242"
        android:textSize="12sp"
        android:text="Expires in 30 days"
        android:elevation="5dp"
        android:textStyle="bold"
        android:gravity="left"
        android:layout_marginRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@+id/view4"
        app:layout_constraintBottom_toBottomOf="@+id/view4"
        app:layout_constraintRight_toRightOf="parent"
        ></TextView>
        <TextView
            android:id="@+id/text12"
            android:textColor="#808080"
            android:textSize="16sp"
            android:text="Start Date :"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text10"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            ></TextView>
        <TextView
            android:id="@+id/text13"
            android:textColor="#808080"
            android:textSize="16sp"
            android:text="End Date :"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text10"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginTop="24dp"
            ></TextView>
        <TextView
            android:id="@+id/text14"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="20/03/21"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text12"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="2dp"
            ></TextView>
        <TextView
            android:id="@+id/text15"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:text="20/04/21"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text12"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="24dp"
            android:layout_marginTop="2dp"
            ></TextView>
        <ImageView
            android:id="@+id/text16"
            android:elevation="5dp"
            android:layout_width="170dp"
            android:layout_height="10dp"
            android:src="@drawable/dotted_line"
            app:layout_constraintTop_toTopOf="@+id/text15"
            app:layout_constraintBottom_toBottomOf="@+id/text15"
            app:layout_constraintRight_toLeftOf="@+id/text15"
            app:layout_constraintLeft_toRightOf="@+id/text14"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            ></ImageView>
        <TextView
            android:id="@+id/text17"
            android:textColor="#808080"
            android:textSize="16sp"
            android:text="Sessions left :"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text14"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="24dp"></TextView>
        <TextView
            android:id="@+id/text18"
            android:textColor="#808080"
            android:textSize="16sp"
            android:text="Total Sessions :"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text14"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="70dp"
            android:layout_marginTop="24dp"></TextView>
        <TextView
            android:id="@+id/text19"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="21"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text18"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="2dp"
            ></TextView>
        <TextView
            android:id="@+id/text20"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="22"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text18"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="100dp"
            android:layout_marginTop="2dp"
            ></TextView>
        <TextView
            android:id="@+id/text21"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:paddingLeft="21dp"
            android:paddingRight="21dp"
            android:paddingTop="9dp"
            android:paddingBottom="9dp"
            android:background="@drawable/gradient_background4"
            android:text="Book a Slot"
            android:elevation="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text19"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="24dp"
            ></TextView>
        <TextView
            android:id="@+id/text22"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Upcoming Session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/view3"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="28dp"
            ></TextView>
        <TextView
            android:id="@+id/text23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="view all"
            android:textColor="#4DC591"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/text22"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text22"></TextView>
        <View
            android:id="@+id/view6"
            android:layout_width="match_parent"
            android:layout_height="232dp"
            android:elevation="5dp"
            android:background="@drawable/gradient_background5"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintTop_toBottomOf="@+id/text22"></View>
        <TextView
            android:id="@+id/text24"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:text="Session 1"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/view6"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="88dp"
            android:layout_marginTop="16dp"
            ></TextView>
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/photo"
            android:elevation="5dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toTopOf="@+id/view6"
            app:layout_constraintLeft_toLeftOf="@+id/view6"></ImageView>

        <TextView
            android:id="@+id/text25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:elevation="5dp"
            android:text="Dr. Nilesh Keshari"
            android:textColor="#808080"
            android:textSize="12sp"
            app:layout_constraintRight_toRightOf="@+id/imageView"
            app:layout_constraintLeft_toLeftOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/imageView"></TextView>
        <TextView
            android:id="@+id/text26"
            android:textColor="#808080"
            android:textSize="14sp"
            android:text="Date :"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text24"
            app:layout_constraintLeft_toRightOf="@+id/imageView"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            ></TextView>
        <TextView
            android:id="@+id/text27"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="23/03/21"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text24"
            app:layout_constraintLeft_toRightOf="@+id/text26"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="16dp"
            ></TextView>
        <TextView
            android:id="@+id/text28"
            android:textColor="#808080"
            android:textSize="14sp"
            android:text="Time :"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text26"
            app:layout_constraintLeft_toRightOf="@+id/imageView"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="5dp"
            ></TextView>
        <TextView
            android:id="@+id/text29"
            android:textColor="#000000"
            android:textSize="14sp"
            android:text="23/03/21"
            android:elevation="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/text26"
            app:layout_constraintLeft_toRightOf="@+id/text28"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="5dp"
            ></TextView>
        <TextView
            android:id="@+id/text30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:elevation="5dp"
            android:text="Session Notes"
            android:textColor="#4DC591"
            android:textSize="15sp"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/text28"></TextView>
        <TextView
            android:id="@+id/text31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:elevation="5dp"
            android:text="Cancel"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginTop="22dp"
            app:layout_constraintLeft_toRightOf="@+id/imageView"
            app:layout_constraintTop_toBottomOf="@+id/text30"></TextView>
        <TextView
            android:id="@+id/text32"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:paddingLeft="29dp"
            android:paddingRight="29dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:background="@drawable/gradient_background4"
            android:text="Join"
            android:elevation="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@+id/text31"
            app:layout_constraintBottom_toBottomOf="@+id/text31"
            app:layout_constraintLeft_toRightOf="@+id/text31"
            android:layout_marginLeft="18dp"
            ></TextView>
        <TextView
            android:id="@+id/text33"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            android:text="Course Outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/view6"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="32dp"
            ></TextView>
        <TextView
            android:id="@+id/text34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:text="view all"
            android:textColor="#4DC591"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/text33"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text33"></TextView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_wallet"
            app:layout_constraintTop_toTopOf="@+id/text"
            app:layout_constraintBottom_toBottomOf="@+id/text"
            android:layout_marginRight="24dp"
            app:layout_constraintRight_toRightOf="parent"></ImageView>
        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:padding="6dp"
            android:background="@drawable/gradient_background6"
            android:src="@drawable/ic_combined_shape"
            app:layout_constraintTop_toTopOf="@+id/text7"
            app:layout_constraintBottom_toBottomOf="@+id/text7"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toRightOf="@id/text7"></ImageView>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:src="@drawable/ic_download"
            app:layout_constraintTop_toTopOf="@+id/text30"
            app:layout_constraintBottom_toBottomOf="@+id/text30"
            android:layout_marginLeft="6dp"
            app:layout_constraintLeft_toRightOf="@id/text30"></ImageView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="90dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text33"></androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:tabIconTint="#52A49A"
        app:tabIndicatorColor="#52A49A"
        app:tabIndicatorGravity="top"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabIndicatorHeight="5dp">
        <com.google.android.material.tabs.TabItem
            android:id="@+id/firstitem"
            android:text="Home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_home"/>
        <com.google.android.material.tabs.TabItem
            android:id="@+id/seconditem"
            android:text="Session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_session" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/thirditem"
            android:text="@string/refer_and_earn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_refer" />
        <com.google.android.material.tabs.TabItem
            android:id="@+id/fourthitem"
            android:text="Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:icon="@drawable/ic_person" />
    </com.google.android.material.tabs.TabLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
